# Website Port
PORT= # 80 or 3000 , etc. 

# Json Web Token - for setting cookie/login info
JWT= # your JWT here, if you have one

# Database Connection Link
DB_URI= # Your MongoDB URI goes here (e.g., mongodb://localhost:27017)

# AWS S3 API Keys
AWS_ACCESS_KEY= # Your AWS Access Key Here
AWS_REGION= # Your AWS Bucket or Server Location here (eg. ap-south-1)
AWS_SECRET_KEY= # Your AWS Secret Key Here

# NodeMailer Zoho Email Services
EMAIL_PASSWORD= # Email Password Here that NodeMailer will use
EMAIL_PORT= # Email Service Providers SMTP Port Number (default is 587)
EMAIL_SMTP= #  Email Service Provider's SMTP Server Address 
EMAIL_USERNAME= #  Email Username Here (eg: contact@reubz.io)

# Google Maps API Key
GOOGLE_MAPS_API= # Your Google Maps API Key Here